<!DOCTYPE html>
<html>
<title>Erikas</title>
<meta name="description" content="Erikas Bibimbap, Burger & Party">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./nn.js"></script>
<style>
html, body {
    position: fixed;
    overflow: hidden;
    font-family: "Helveitca", sans-serif;
}
#network {
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: transparent;
}
</style>
<body>
<canvas id="network"></canvas>
</body>
</html>
